[main]

# Time in seconds before the Job Status page closes itself after a successful job/print
# 0 means disabled
# job_complete_timeout: 0

# Time in seconds before the Job Status closes itself if an error is encountered
# job_error_timeout: 0

# Allows the cursor to be displayed on the screen
# show_cursor: False

# If multiple printers are defined, this can be set the name of the one to show at startup.
# default_printer: MyPrinter

# To define a full set of custom menus (instead of merging user entries with default entries)
# set this to False. See Menu section below.
# use_default_menu: True

# Define one or more moonraker power devices that turn on/off with the screensaver (CSV list)
# screen_on_devices: example1, example2
# screen_off_devices:  example1, example2

# Define printer and name. Name is anything after the first printer word
[printer MyPrinter]
# Define the moonraker host/port if different from 127.0.0.1 and 7125
moonraker_host: 192.168.0.156
# ports 443 and 7130 will use https/wss
moonraker_port: 7125
# Moonraker API key if this host is not connecting from a trusted client IP
moonraker_api_key: false

# Define the z_babystep intervals in a CSV list. Currently only 2 are supported, the last value is default
z_babystep_values: 0.005, 0.01

# For the 'Power on' button on the splash screen:
# Define one or more moonraker power devices that turn on this printer (CSV list)
# By Default it tries to match the printer name defined in this section header to the moonraker power device name.
# power_devices: example1, example2

# Define what items should be shown in titlebar besides the extruder and bed
# the name must be the same as defined in the klipper config
# valid options are temperature_sensors or temperature_fans, or heater_generic
# titlebar_items: chamber, MCU, Pi

# The style of the user defined items in the titlebar
# Can be 'full' indicating that the full name is shown, 'short' for the first letter, or None (default) for no name
# titlebar_name_type: None

# Z probe calibrate position
# By default it tries to guess the correct location
# it will try using zero reference position, safe_z, mesh midddle, middle of axis length, etc
# example:
# calibrate_x_position: 100
# calibrate_y_position: 100

# Custom commands for zcalibrate
# the zcalibrate panel provides quick access to test_z, accept and cancel commands
# zcalibrate_custom_commands: CUSTOM_CALIBRATE, CUSTOM_CALIBRATE method=manual, CUSTOM_TEST

# Rotation is useful if the screen is not directly in front of the machine.
# It will affect the bed mesh visualization.
# Valid values are 0 90 180 270
# screw_rotation: 0

# Define distances and speeds for the extrude panel. CSV list 2 to 4 integers the second value is default
# extrude_distances: 5, 10, 15, 25
# extrude_speeds: 1, 2, 5, 25

# Define distances for the move panel. comma-separated list with 2 to 7 floats and/or integers
# move_distances: 0.1, 0.5, 1, 5, 10, 25, 50

# Camera needs to be configured in moonraker:
# https://moonraker.readthedocs.io/en/latest/configuration/#webcam

[preheat PLA_temps]
extruder: 150
heater_bed: 60
# Use the name
#chamber: 60
# or the full name
#heater_generic chamber: 60
# optional GCode to run when the option is selected
#gcode: MY_HEATSOAK_MACRO
gcode: HEAT_SOAK_PLA

[preheat ABS_temps]
extruder: 150
heater_bed: 100
# Use the name
#chamber: 60
# or the full name
#heater_generic chamber: 60
# optional GCode to run when the option is selected
#gcode: MY_HEATSOAK_MACRO
gcode: HEAT_SOAK_ABD

[preheat cooldown]
gcode: M107

[menu __main move]
name: {{ gettext('Move') }}
icon: move
panel: move

[menu __main temperature]
name: {{ gettext('Temperature') }}
icon: heat-up
panel: temperature
enable: {{ (printer.temperature_devices.count > 0) or (printer.extruders.count > 0)}}

[menu __main extrude]
name: {{ gettext('Extrude') }}
icon: extrude
panel: extrude
enable: {{ printer.extruders.count > 0 }}

[menu __main macros]
name: {{ gettext('Macros') }}
icon: custom-script
panel: gcode_macros
enable: {{ printer.gcode_macros.count > 0 }}

[menu __main print]
name: {{ gettext('Print') }}
icon: printer
panel: print

[menu __main more]
name: {{ gettext('More') }}
icon: settings

[menu __main more bedlevel]
name: {{ gettext('Bed Level') }}
icon: bed-level
panel: bed_level
enable: {{ 'bed_screws' in printer.config_sections or 'screws_tilt_adjust' in printer.config_sections }}

[menu __main more bedmesh]
name: {{ gettext('Bed Mesh') }}
icon: bed-mesh
panel: bed_mesh
enable: {{ 'bed_mesh' in printer.config_sections }}

[menu __main more zoffset]
name: {{ gettext('Z Calibrate') }}
icon: z-farther
panel: zcalibrate

[menu __main more limits]
name: {{ gettext('Limits') }}
icon: fine-tune
panel: limits

[menu __main more retraction]
name: {{ gettext('Retraction') }}
icon: retract
panel: retraction
enable: {{ 'firmware_retraction' in printer.config_sections }}

[menu __main more fan]
name: {{ gettext('Fan') }}
icon: fan
panel: fan
enable: {{ printer.fans.count > 0 }}

[menu __main more led]
name: {{ gettext('Leds') }}
icon: light
panel: led
enable: {{ printer.leds.count > 0 }}

[menu __main more macros]
name: {{ gettext('Macros') }}
icon: custom-script
panel: gcode_macros
enable: {{ printer.gcode_macros.count > 0 }}

[menu __main more pins]
name: {{ gettext('Pins') }}
icon: hashtag
panel: pins
enable: {{ printer.output_pins.count > 0 }}

[menu __main more power]
name: {{ gettext('Power') }}
icon: shutdown
panel: power
enable: {{ moonraker.power_devices.count > 0 }}

[menu __main more camera]
name: {{ gettext('Camera') }}
icon: camera
panel: camera
enable: {{ moonraker.cameras.count > 0 }}

[menu __main more console]
name: {{ gettext('Console') }}
icon: console
panel: console

[menu __main more updater]
name: {{ gettext('Update') }}
icon: refresh
panel: updater

[menu __main more input_shaper]
name: {{ gettext('Input Shaper') }}
icon: move
panel: input_shaper
enable: {{ 'input_shaper' in printer.config_sections }}

[menu __main more save]
name: {{ gettext('Save Config') }}
icon: complete
method: printer.gcode.script
params: {"script":"SAVE_CONFIG"}
confirm:
    {{ gettext('Save configuration?') }}

    {{ gettext('Klipper will reboot') }}

[menu __main more settings]
name: KlipperScreen
icon: settings
panel: settings

[menu __main more network]
name: {{ gettext('Network') }}
icon: network
panel: network

[menu __main more notifications]
name: {{ gettext('Notifications') }}
icon: notifications
panel: notifications

[menu __print notifications]
name: {{ gettext('Notifications') }}
icon: notifications
panel: notifications

[menu __main more spoolman]
name: Spoolman
icon: spoolman
panel: spoolman
enable: {{ moonraker.spoolman }}

[menu __main more system]
name: {{ gettext('System') }}
icon: info
panel: system
enable: {{ moonraker_connected }}





















[menu move homing homex]
name: {{ gettext('Home X') }}
icon: home-x
method: printer.gcode.script
params: {"script":"G28 X"}

[menu move homing homey]
name: {{ gettext('Home Y') }}
icon: home-y
method: printer.gcode.script
params: {"script":"G28 Y"}

[menu move homing homez]
name: {{ gettext('Home Z') }}
icon: home-z
method: printer.gcode.script
params: {"script":"G28 Z"}

[menu move homing homeall]
name: {{ gettext('Home All') }}
icon: home
method: printer.gcode.script
params: {"script":"G28"}

[menu move homing homexy]
name: {{ gettext('Home XY') }}
icon: home
method: printer.gcode.script
params: {"script":"G28 X Y"}

[menu move homing quad_gantry_level]
name: {{ gettext('Quad Gantry Level') }}
icon: home-z
method: printer.gcode.script
params: {"script":"QUAD_GANTRY_LEVEL"}
enable: {{ 'quad_gantry_level' in printer.config_sections }}

















































#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# screen_blanking = 900
#~# screen_blanking_printing = 900
#~# 24htime = False
#~# show_scroll_steppers = True
#~# print_view = list
#~# 
#~# [graph MyPrinter]
#~# temperature_sensor mcu = False
#~# temperature_sensor soc = False
#~# extruder = False
#~#
